# non optional application features
calendar=calendar function

# optional first level features
clock=show date and time
alarm=set up an alarm
calc=start basic calculator
notes=write down some notes
users=advanced user management

# print options for calendar
print=md,html,txt,ical,csv

# reminder
reminder=sound

# notes history
history=foo