# non optional application features
calendar=calendar function

# optional first level features
clock=show date and time
alarm=set up an alarm
notes=write down notes

# optional second level calendar features
reminder=mute
