# non optional application features
calendar=calendar function

# optional first level features
clock=show date and time
alarm=set up an alarm
calc=start basic calculator
notes=write down notes
users=advanced user management

# optional second level note features
history=look up your previous notes

# optional second level calendar features
reminder=sound
