# non optional application features
calendar=calendar function

# optional first level features
clock=show date and time
alarm=set up an alarm
calc=start basic calculator
notes=write down some notes
users=advanced user management

# impoort and exports options for calendar
import=ics,csv
export=md,html,txt,ics,csv

# reminder
reminder=sound

# notes history
history=history function for your notes