# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21jOrganizer
12Clock
12MultiUserSupport
12Calculator
21Calendar
21Export
21HtmlExport
11Share
12ShareViaEmail
12ShareViaFacebook
12ShareViaTwitter
12ShareViaLinkedIn
12ShareViaGoogle
12PlainExport
12MarkdownExport
12CsvExport
12IcsExport
11Import
12CsvImport
12IcsImport
11Reminder
12ReminderWithSound
21Notes
12NotesWithHistory
21Alarm
12AlarmWithSound
