# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21jOrganizer
12Clock
12MultiUserSupport
12Calculator
21Calendar
21Export
21HtmlExport
11Share
12ShareViaEmail
12ShareViaFacebook
12ShareViaTwitter
12ShareViaLinkedIn
12ShareViaGoogle
22PlainExport
22MarkdownExport
22CsvExport
22IcsExport
22Import
22CsvImport
22IcsImport
22Reminder
22ReminderWithSound
22Notes
22NotesWithHistory
22Alarm
22AlarmWithSound
