# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21jOrganizer
22Clock
22MultiUserSupport
22Calculator
21Calendar
21Export
22HtmlExport
22Share
22ShareViaEmail
22ShareViaFacebook
22ShareViaTwitter
22ShareViaLinkedIn
22ShareViaGoogle
22PlainExport
22MarkdownExport
12CsvExport
22IcsExport
21Import
12CsvImport
22IcsImport
11Reminder
12ReminderWithSound
11Notes
12NotesWithHistory
22Alarm
22AlarmWithSound
