# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21jOrganizer
12Clock
12MultiUserSupport
12Calculator
21Calendar
21Export
12HtmlExport
22Share
22ShareViaEmail
22ShareViaFacebook
22ShareViaTwitter
22ShareViaLinkedIn
22ShareViaGoogle
22PlainExport
22MarkdownExport
12CsvExport
22IcsExport
22Import
22CsvImport
22IcsImport
21Reminder
12ReminderWithSound
12Notes
22NotesWithHistory
22Alarm
22AlarmWithSound
