defaultTasks 'clean', 'build', 'installDist'

apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = 'de.tubs.cs.isf.spl.jorg.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.codehaus.groovy:groovy:2.4.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.tubs.cs.isf.spl.jorg.App'
    }
}

run {
	standardInput = System.in
}