# non optional application features
calendar=calendar function
quit=exits the application

# optional first level features
clock=show date and time
alarm=set up an alarm
calc=start basic calculator
notes=write down some notes
#users=advanced user management

# optional second level calendar features
#print=plain, markdown
reminder=sound
#im-export=csv
