# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21jOrganizer
12Calculator
21Calendar
22Exporter
22HtmlExporter
22Sharer
22ShareViaEmail
22ShareViaFacebook
22ShareViaTwitter
22ShareViaLinkedIn
22ShareViaGoogle
22PlainExporter
22MarkdownExporter
22CsvExporter
22IcsExporter
11Importer
12CsvImporter
12IcsImporter
11Reminder
12ReminderWithSound
12Clock
12MultiUserSupport
11Notes
12NotesWithHistory
12Alarm
